SECRET_KEY=django-insecure-91@t41-h22^)f612+zj_s-@!rubfj&(t@#ryubzxe)+#vm*wk6

DB_NAME=mamar_bank_2
DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5432
EMAIL=mamarbank0@gmail.com
EMAIL_PASSWORD=zgwdkbhlwbdtgzwh
